(include "./audio.yuck")
(include "./time.yuck")
(include "./hyprland.yuck")

(defwindow bar
            :class "bar"
            :monitor 0
            :geometry (geometry :x "0%"
                                :width "100%"
                                :height "30px"
                                :anchor "top center")
            :stacking "fg"
            :exclusive true
            :focusable false

    (bar)
)

(defwidget bar []
    (centerbox :class "bar"
         :orientation "horizontal"

        (box :orientation "horizontal"
             :space-evenly false
             :halign "start"
             :spacing 10

            (workspaces)
        )

        (box :orientation "horizontal"
             :space-evenly false
             :halign "center"
             :spacing 10

            (current_window_title)
        )

        (box :orientation "horizontal"
             :space-evenly false
             :halign "end"
             :spacing 10

            (audio)
            (date-time)
            (systray :class "module tray" :icon-size 20)
        )
    )
)
