(include "./hyprland.yuck")

(defwindow bar_main
            :class "bar"
            :monitor 1
            :geometry (geometry :x "0%"
                                :y "20px"
                                :width "98%"
                                :height "30px"
                                :anchor "top center")
            :stacking "overlay"
            :exclusive true
            :focusable false

    (bar_main)
)

(defwindow bar_secondary
            :monitor 0
            :geometry (geometry :x "0%"
                               :y "20px"
                               :width "98%"
                               :height "30px"
                               :anchor "top center")
            :stacking "overlay"
            :exclusive true
            :focusable false

    (workspaces_secondary)
)

(defwidget bar_main []
    (box :class "bar"

        (workspaces_main)
        (current_window_title)
    )
)
