(deflisten workspace_main "hyprland-workspaces DP-3")
(deflisten workspace_secondary "hyprland-workspaces DP-1")
(defwidget workspaces_main []
  (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
    (box :class "workspaces"
      (for i in workspace_main
        (button
          :onclick "hyprctl dispatch workspace ${i.id}"
          :class "${i.class}"
          "${i.name}")))))
(defwidget workspaces_secondary []
  (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
    (box :class "workspaces"
      (for i in workspace_secondary
        (button
          :onclick "hyprctl dispatch workspace ${i.id}"
          :class "${i.class}"
          "${i.name}")))))

(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")
(defwidget current_window_title []
  (box
      (label :text "${window}")
  )
)
