(deflisten workspace "hyprland-workspaces eDP-1")
(defwidget workspaces []
  (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
    (box :class "module workspaces"
      (for i in workspace
        (button
          :onclick "hyprctl dispatch workspace ${i.id}"
          :class "${i.class}"
          :width 25
          "${i.name}")))))

(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")
(defwidget current_window_title []
  (box :class "module window-title"
      (label :limit-width 100 :text "${window}" :tooltip "${window}")
  )
)
