preload = /home/ithyx/Pictures/Wallpapers/ffxiv/anyx_trine.jpeg

wallpaper = DP-1,/home/ithyx/Pictures/Wallpapers/ffxiv/anyx_trine.jpeg
wallpaper = DP-3,/home/ithyx/Pictures/Wallpapers/ffxiv/anyx_trine.jpeg

splash = false
