preload = /home/ithyx/Pictures/Wallpapers/ffxiv/anyx_trine.jpeg
preload = /home/ithyx/Pictures/Wallpapers/ffxiv/bismark.jpeg
preload = /home/ithyx/Pictures/Wallpapers/ffxiv/churning_mists.jpeg
preload = /home/ithyx/Pictures/Wallpapers/ffxiv/fringes.jpeg
preload = /home/ithyx/Pictures/Wallpapers/ffxiv/gridania.jpeg

wallpaper = HDMI-A-1,/home/ithyx/Pictures/Wallpapers/ffxiv/churning_mists.jpeg

splash = false
